; =====================================================
; ================  RL4D2L ADDITIONS  =================
; =====================================================
;--- remove broken alarm car, replace with a new car
filter:
{
	"classname" "prop_car_alarm"
}
{
	"hammerid" "106333"
}
{
	"hammerid" "106298"
}
add:
{
	"origin" "-3844 5890 100.587"
	"solid" "6"
	"parentname" "replacementcar"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"disableshadows" "1"
	"angles" "0 91.5 0"
	"classname" "prop_dynamic"
}
{
	"origin" "-3844 5890 100.587"
	"solid" "6"
	"targetname" "replacementcar"
	"spawnflags" "256"
	"model" "models/props_vehicles/cara_95sedan.mdl"
	"angles" "0 91.5 0"
	"disableshadows" "1"
	"classname" "prop_physics"
}
