; =====================================================
; =================== Suicide Blitz 5 =================
; =====================================================

filter:
;---- Remove all the grenade launcher gimmick stuff.
{
	"hammerid" "1455556"
}
{
	"hammerid" "1455634"
}
{
	"hammerid" "1455636"
}
{
	"hammerid" "1455638"
}
;---- Stubborn Kits
{
	"classname" "weapon_first_aid_kit_spawn"
}

;---- Don't warn about the Gimmick.
modify:
{
	match:
	{
		"targetname" "warn survivors_trigger"
	}
	delete:
	{
		"OnTrigger" "ldq_launcherHowAngry01"
	}
}

;---- Activate VScript (Horde comes from the front)
modify:
{
	match:
	{
		"targetname" "end_btn"
	}
	insert:
	{
		"OnPressed" "directorBeginScriptl4d2_stadium5_stadium_promod0-1"
	}
}

; Remove second tank
filter:
{
	"classname" "trigger_once"
	"origin" "-3918 -3715 224.5"
}

; Decrease wait time between first and second radio button press and make radio button glow when it can be pressed again
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "btn_relay"
	}
	delete:
	{
		"OnTrigger" "radio_btn_nopatienceUnlock15-1"
	}
	insert:
	{
		"OnTrigger" "radio_btn_nopatienceUnlock5-1"
		"OnTrigger" "dummy_radioStartGlowing5-1"
	}
}
; Turn off glow after second radio button press
{
	match:
	{
		"targetname" "btn_relay_haltall"
	}
	insert:
	{
		"OnTrigger" "dummy_radioStopGlowing0-1"
	}
}