; =====================================================
; ================  RL4D2L ADDITIONS  =================
; =====================================================
;--- easy access to spot in sewer room
add:
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"origin" "-480 295 -341.6"
}
